jwt.lifetime=3600000
jwt.secret=4e89hf30489h398gh394h978g8*&G*&G#R*((F*y789fy874f349fy98yv97gv97834g8734tg8347tg

paypal.client-id=AZX9sEz_m_KSN8L6yOcKLZMq4BJ5bJ1uRpNzPE_5PqswQIRysphIDBii578puqKFxEEP-3QoK5O6Kk94
paypal.client-secret=EIxWWhYStUGs3iWpMXT98Tpv4_kq-LSUl3XYa2BSvzfok_agUpDBDkGYzabP2XdbJ6y4fdaYQO1rENCi
paypal.mode=sandbox